0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:13:18 +0700] "GET /index HTTP/1.1" 500 15252 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:16:50 +0700] "GET /index HTTP/1.1" 500 15296 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:34:54 +0700] "GET /index HTTP/1.1" 500 6432 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:36:07 +0700] "GET /index HTTP/1.1" 500 6432 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:42:15 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:42:15 +0700] "GET /resources/css/index_style.css HTTP/1.1" 200 266 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:42:15 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155845 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:42:15 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:50:37 +0700] "GET /index HTTP/1.1" 500 6328 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:58:24 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [28/Aug/2023:16:59:57 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:02:26 +0700] "GET /index HTTP/1.1" 500 6331 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:03:44 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:03:45 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:04:52 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:06:36 +0700] "GET /index HTTP/1.1" 500 9301 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:09:05 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:13:26 +0700] "GET /index HTTP/1.1" 500 6328 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:15:58 +0700] "GET /index/ HTTP/1.1" 500 6332 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:16:02 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:21:45 +0700] "GET /index HTTP/1.1" 500 6331 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:23:37 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:25:30 +0700] "GET /index HTTP/1.1" 500 6332 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:27:10 +0700] "GET /index HTTP/1.1" 500 5468 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:28:41 +0700] "GET /index HTTP/1.1" 500 5468 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:29:45 +0700] "GET /index HTTP/1.1" 500 10324 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:31:57 +0700] "GET /index HTTP/1.1" 500 5351 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:32:32 +0700] "GET /index HTTP/1.1" 500 10324 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:33:25 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [28/Aug/2023:17:33:25 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:47:08 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:47:09 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:47:26 +0700] "GET /logout HTTP/1.1" 500 5071 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:48:14 +0700] "GET /logout HTTP/1.1" 500 5071 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:51:52 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:51:52 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:51:59 +0700] "GET /logout HTTP/1.1" 500 5071 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:52:08 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:52:08 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:53:19 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:53:19 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:53:27 +0700] "GET /logout HTTP/1.1" 200 1986 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:53:27 +0700] "GET /bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2023:21:57:44 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:13:38 +0700] "GET /save-logout HTTP/1.1" 500 6160 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:16:07 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:16:17 +0700] "GET /save-logout HTTP/1.1" 500 6160 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:19:27 +0700] "GET /save-logout HTTP/1.1" 500 6429 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:25:42 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:25:51 +0700] "GET /save-logout HTTP/1.1" 500 6428 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:31:25 +0700] "GET /save-logout HTTP/1.1" 500 5500 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:31:41 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:31:49 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:31:49 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:35:27 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:35:27 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:35:43 +0700] "GET /save-logout HTTP/1.1" 500 17141 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:36:43 +0700] "GET /save-logout HTTP/1.1" 500 14158 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:38:05 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:38:11 +0700] "GET /save-logout HTTP/1.1" 500 14158 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:46:58 +0700] "GET /save-logout HTTP/1.1" 500 14160 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:50:17 +0700] "GET /save-logout HTTP/1.1" 500 14158 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:51:42 +0700] "GET /save-logout HTTP/1.1" 500 14160 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:56:09 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:56:09 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2023:22:56:27 +0700] "GET /save-logout HTTP/1.1" 500 14160 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:04:04 +0700] "GET /save-logout HTTP/1.1" 500 11760 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:07:40 +0700] "GET /save-logout HTTP/1.1" 500 14000 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:10:54 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:14:39 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:18:31 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:20:26 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:20:50 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Aug/2023:23:23:12 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 389
