0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:15:16 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:31:08 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:31:08 +0700] "GET /resources/css/index_style.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:31:08 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:31:34 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:31:49 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:50:14 +0700] "GET /update-logout HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:51:44 +0700] "GET /update-logout HTTP/1.1" 500 6330 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:54:14 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:54:25 +0700] "GET /update-logout HTTP/1.1" 500 6326 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:54:51 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Aug/2023:22:56:41 +0700] "GET /update-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [29/Aug/2023:23:02:08 +0700] "GET /delete-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [29/Aug/2023:23:02:28 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-2 91
