0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:31 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:28:51 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:29:41 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:29:43 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:31:30 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:31:49 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:32:04 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:34:20 +0700] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:34:21 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:42:15 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:46:22 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:46:22 +0700] "GET /resources/css/index_style.css HTTP/1.1" 200 266 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:46:22 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155845 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Aug/2023:10:46:22 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2023:11:01:39 +0700] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2023:22:53:17 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Aug/2023:22:53:17 +0700] "GET /resources/css/index_style.css HTTP/1.1" 200 266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2023:22:53:17 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 155845 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2023:22:53:17 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2023:22:53:17 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:14:54 +0700] "GET / HTTP/1.1" 200 5357 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:14:54 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:15:02 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:15:02 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:33:20 +0700] "GET /index HTTP/1.1" 500 6328 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:40:07 +0700] "GET /index HTTP/1.1" 500 14934 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [26/Aug/2023:23:41:48 +0700] "GET /index HTTP/1.1" 500 10298 http-bio-8080-exec-1 347
