0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:37:24 +0700] "GET /index HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:49:37 +0700] "GET /index HTTP/1.1" 200 1590 http-bio-8081-exec-1 503
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:49:37 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:49:37 +0700] "GET /resources/css/index_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:49:37 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Nov/2023:15:49:37 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:16:12:33 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Nov/2023:16:12:41 +0700] "GET /index HTTP/1.1" 500 5905 http-bio-8081-exec-3 1753
0:0:0:0:0:0:0:1 - - [02/Nov/2023:16:25:28 +0700] "GET /index HTTP/1.1" 200 1966 http-bio-8081-exec-1 1610
0:0:0:0:0:0:0:1 - - [02/Nov/2023:16:25:28 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:51:32 +0700] "GET /index HTTP/1.1" 200 3193 http-bio-8081-exec-1 1360
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:51:32 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:51:32 +0700] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:51:32 +0700] "GET /resources/css/index_style.css HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:51:32 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:57:54 +0700] "GET /index HTTP/1.1" 200 3193 http-bio-8081-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:57:54 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:38:43 +0700] "GET /index HTTP/1.1" 200 1592 http-bio-8081-exec-1 1374
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:38:43 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:11:56 +0700] "GET /index HTTP/1.1" 200 1592 http-bio-8081-exec-1 1708
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:11:56 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:12:21 +0700] "GET /index HTTP/1.1" 200 1592 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:12:21 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:13:59 +0700] "GET /index HTTP/1.1" 200 1592 http-bio-8081-exec-1 1548
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:13:59 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:16:04 +0700] "GET /index HTTP/1.1" 200 5775 http-bio-8081-exec-1 1564
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:16:05 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:16:25 +0700] "GET /index HTTP/1.1" 500 6008 http-bio-8081-exec-3 188
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:18:56 +0700] "GET /index HTTP/1.1" 500 5110 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:20:23 +0700] "GET /index HTTP/1.1" 200 5863 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:20:23 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:20:42 +0700] "GET /index HTTP/1.1" 200 5874 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:20:42 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:39:36 +0700] "GET /login HTTP/1.1" 404 949 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:39:42 +0700] "GET /index HTTP/1.1" 500 15368 http-bio-8081-exec-2 443
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:40:37 +0700] "GET /index HTTP/1.1" 500 10553 http-bio-8081-exec-1 345
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:43:08 +0700] "GET /index HTTP/1.1" 500 15368 http-bio-8081-exec-1 389
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:46:04 +0700] "GET /index HTTP/1.1" 500 15313 http-bio-8081-exec-1 409
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:47:16 +0700] "GET /index HTTP/1.1" 200 5874 http-bio-8081-exec-1 430
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:47:16 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:57:22 +0700] "GET /index HTTP/1.1" 200 5874 http-bio-8081-exec-1 548
0:0:0:0:0:0:0:1 - - [02/Nov/2023:22:57:22 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8081-exec-2 10
