0:0:0:0:0:0:0:1 - - [27/Oct/2023:15:34:53 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [27/Oct/2023:15:54:35 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [27/Oct/2023:15:54:35 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:15:55:02 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:05:14 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:05:14 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:05:21 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:17:30 +0700] "GET /logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:17:50 +0700] "GET /save-logout HTTP/1.1" 200 2017 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:23:52 +0700] "GET /update-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [27/Oct/2023:16:27:29 +0700] "GET /delete-logout HTTP/1.1" 200 2017 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [27/Oct/2023:23:31:06 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [27/Oct/2023:23:31:06 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2023:23:42:22 +0700] "GET /index HTTP/1.1" 200 5357 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [27/Oct/2023:23:42:22 +0700] "GET /resources/img/logo.PNG HTTP/1.1" 404 949 http-bio-8080-exec-2 9
